{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
      "source" : "/game/Salzburg/Saalfelden",
      "destination" : "/game/Salzburg/Saalfelden_am_Steinernen_Meer",
      "type" : 301
    }],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
